# books-java-api

./: .classpath  .project  HELP.md  README.md  pom.xml
src/main/java/com/jose/books/: BooksApplication.java
src/main/java/com/jose/books/controllers/: AuthController.java  BookController.java  UserController.java
src/main/java/com/jose/books/exceptions/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResponseEntityBuilder.java
src/main/java/com/jose/books/models/: Book.java  ERole.java  Role.java  User.java
src/main/java/com/jose/books/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/jose/books/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/jose/books/repositories/: BookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jose/books/security/: WebSecurityConfig.java
src/main/java/com/jose/books/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/jose/books/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/jose/books/services/: BookService.java  IBookService.java  IUserService.java  UserService.java
src/test/java/com/jose/books/: BooksApplicationTests.java
