## Application name
spring.application.name=books
## Port
server.port=9000
## JPA/Hibernate
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
## MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/books?serverTimezone=UTC&useSSL=false
spring.datasource.username=jose
spring.datasource.password=renaido
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
# App Properties
jose.app.jwtSecret= 1234
jose.app.jwtExpirationMs= 86400000